<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonal cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="small-container">
        <div class="small-container-testimony">
            I would definitely recommend this store,
            they offer feline friendly seating and
            they gave me a free tuna!
        </div>
        <div class="small-container-individual">
            <img src="./bob.jpg" alt="bob the cat" class="bob">
            <div class="small-container-name">
                <h3>Bob ( The cat )</h3>
                <p>Avid mouse catcher</p>
            </div>
        </div>
    </div>
</body>
</html>